DATABASE_HOST=host.docker.internal
DATABASE_NAME=binotify
DATABASE_USER=root
DATABASE_PASSWORD=123456
BASE_REST_URL=http://localhost:3002
SOAP_API_KEY=
BASE_SOAP_URL=host.docker.internal:3003
APP_ADDRESS=127.0.0.1:3001